การคัดเลือกตัวแปรโดยการหาค่าเอยูซีเหมาะสมที่สุด
========================================================
author: Pawarit thareechan, waranyu wongseree
date: 
autosize: true

ภาพรวม
========================================================
เปรียบเทียบประสิทธิภาพของการประเมินประสิทธิภาพแบบจำลอง
 - ความสอดคล้อง
 - ความสามารถในการจำแนก

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
