\relax 
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{lof}{\selectlanguage *{latex}}
\@writefile{lot}{\selectlanguage *{latex}}
\@writefile{toc}{\contentsline {section}{\numberline {1}บทนำ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}เกณฑ์สำหรับการเปรียบเทียบมาตรการการประเมิน}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ค่า AUC เทียบกับ ค่าความแม่นยำ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ความสอดคล้อง (Consistency) และความสามารถในการจำแนก (Discriminancy)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ทดลองเปรียบเทียบ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ข้อมูลสองคลาสที่สมดุล}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ข้อมูลสองคลาสที่สมดุล}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}การประยุกต์ใช้}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}สรุป}{4}\protected@file@percent }
