\relax 
\citation{2}
\citation{3}
\citation{1}
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{lof}{\selectlanguage *{latex}}
\@writefile{lot}{\selectlanguage *{latex}}
\@writefile{toc}{\contentsline {section}{\numberline {1}บทนำ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}เกณฑ์สำหรับการเปรียบเทียบมาตรการการประเมิน}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ค่า AUC เทียบกับ ค่าความแม่นยำ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ความสอดคล้อง (Consistency) และความสามารถในการจำแนก (Discriminancy)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ทดลองเปรียบเทียบ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ข้อมูลสองคลาสที่สมดุล}{2}\protected@file@percent }
\newlabel{def:ความสอดคล้อง}{{1}{2}}
\newlabel{def:ระดับของความสอดคล้อง}{{2}{2}}
\newlabel{def:ความสามารถในการจำแนก}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ข้อมูลสองคลาสที่สมดุล}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}การประยุกต์ใช้}{3}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}สรุป}{4}\protected@file@percent }
